{
  "name": "sikulix-in-js",
  "version": "4.0.0",
  "license": "MIT",
  "description": "",
  "homepage": "",
  "scripts": {
    "test": "node -r ts-node/register sikulix.ts"
  },
  "author": "",
  "devDependencies": {
    "@types/node": "^10.17.13",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "java": "^0.12.1",
    "path": "^0.12.7"
  }
}
